Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: distj14Math.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: distj14Math.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: distj14Math,
 distj14Math.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: distj14Math.ui.internal,
 org.xtext.distj14.ui.contentassist,
 org.xtext.distj14.ui.quickfix
Bundle-Activator: distj14Math.ui.internal.Distj14MathActivator
