#Configuration File
#Mon Apr 09 12:10:35 CEST 2018
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/ditlev/Programs/eclipse2/eclipse/
eclipse.p2.profile=_home_ditlev_Programs_eclipse2_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/home/ditlev/Programs/eclipse2/eclipse/plugins/org.eclipse.osgi_3.12.50.v20170928-1321.jar
equinox.use.ds=true
eclipse.buildId=4.7.2.M20171130-0510
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:/home/ditlev/Programs/eclipse2/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/ditlev/projects/eclipse/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/ditlev/Programs/eclipse2/eclipse/plugins/org.eclipse.platform_4.7.2.v20171130-0510
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/home/ditlev/Programs/eclipse2/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
